Javascript UI 개발, 안녕들하십니까?

1. HTML5 시대가 열리고 있어, 이제는 javascript 로 뭐든지 만들 수 있어!

2. 훗 javascript 쯤이야! 이번 프로젝트는 자바스크립트로 고고싱!

3. 그리고, 서서히 드리우는 어둠의 그림자.

(배경 검은색으로 전환)


무엇이 문제인가?

1. 단지 엘리먼트들을 멋지게 움직이고 싶었을 뿐

2. 그래 역시 사람들이 프레임워크들을 괜히 쓰는게 아니었어. 우리도 쓰자! jquery!

3. 간단한 펑션호출로도 복잡한 기능들을 마구마구 사용할 수 있게 되었어!!


하지만 해결되지 않은 문제.

1. 길어지는 코드, 복잡해지는 코드, HTML 안에서 마구마구 뒤섞여버린 네임스페이스들.

2. A개발자가 만든 부분을 B개발자가 재사용하기 위해 파일을 열었습니다. holy shim!

3. 이 페이지에선 jeniffer 라는 id 를 가진 개체가 이미 있어. 코드를 수정해주세요.

4. 이 페이지의 CSS에 내가 만든 모듈의 CSS를 붙여넣었더니.. 그냥 다시 작성하자. 

(배경 회색으로 전환)

모듈 시스템의 등장.
1. 자바스크립트 개발의 치명적인 문제. 네임스페이스.

2. 네임스페이스를 분리할 샌드박스가 필요해. commonjs/amd

3. 모듈별로 정상작동하는 묶음으로 파일들을 분리하자.

4. 클라이언트에서도 MVC가 필요해. AngulerJS

5. 여러가지 아이디어들의 등장. 아이디어들의 비판적 수용. 
 
(배경 다시 흰색으로)

하지만 이 모든 것들은 아직 시작일 뿐.
1. 하지만 css 는 어떻게 할 것인가?

2. 하나의 페이지안에 여러가지 프로그램들을 코드수정없이 넣고 섞어도 괜찮아야 재사용할 수 있지 않을까.

3. 자바스크립트는 자바스크립트답게, 처음 모습 있는 그대로 하지만 더 강력하게!
  