@base:                    #fff;
@highlight:               #f8f8f8;
@border:                  #ddd;
@gray-darker:             lighten(#000, 13.5%); // #222
@gray-dark:               lighten(#000, 20%);   // #333
@gray:                    lighten(#000, 33.5%); // #555
@gray-light:              lighten(#000, 46.7%); // #777
@gray-lighter:            lighten(#000, 93.5%); // #eee
@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-info:              #5bc0de;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@font-face {
    font-family: octicons;
    src: url(octicons.woff);
}

html{
	height: 100%;
}
body {
	min-height: 100%;
}

.aui {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	
	a {
		color: #4183c4;
		text-decoration: none;
	}

	input, textarea {	
		min-height: 34px;
		padding: 7px 8px;
		color: #333;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: right center;
		border: 1px solid #ccc;
		border-radius: 3px;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
		vertical-align: middle;
	}
	
	&.icons, .icons {
		font: normal normal 16px octicons;
		line-height: 1;
		display: inline-block;
		text-decoration: none;
		font-smoothing: antialiased;
	
		&.icon-1:before {
			content: '\f078';
		}
	}
	
	.bg-gray-darker {
		background-color: @gray-darker;
		color: #eee;
	}
	
	.bg-gray-dark {
		background-color: @gray-dark;
		color: #eee;
	}
	
	.bg-gray {
		background-color: @gray;
	}
	
	.bg-gray-light {
		background-color: @gray-light;
	}
	
	.bg-gray-lighter {
		background-color: @gray-lighter;
	}
}

.aui.application {
	font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

// View
.aui.view {
	position: relative;
	overflow: hidden;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	align-content: stretch;
	-webkit-flex-direction: column;
	-webkit-align-content: stretch;
	-ms-flex-direction: column;
	-ms-align-content: stretch;

	&.horizontal {
		flex-direction: row;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
	}
	
	&.full {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	& > .fit {
		flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
	}
	
	& > * {
	}
}

// Button
.aui.btn {
	display: inline-block;
}

// SideNavigation
.aui.side-navigation {
	position: relative;
	
	ul {
		overflow: hidden;	
		li {
			list-style: none;
		}
	}
}

// Timetable
.aui.timetable {
	line-height: 20px;
	position: relative;

	table.main {
		width: 100%;
		margin-bottom: 0;
		margin-top: 0;
		border-collapse: collapse;
		border-spacing: 0;
		border-color: gray;
		table-layout: fixed;
		
		thead {
			vertical-align: middle;
			border-color: inherit;
		}

		tr {
			background-color: #fff;
		}

		thead th {
			padding: 5px;
			text-align: center;
			line-height: 1.7;
			border: 1px solid @border;
	
			font-weight: bold;
			background: #f8f8f8;
		}

		tbody td {
			padding: 5px;
			text-align: center;
			border-right: 1px solid @border;
			line-height: 1.7;
		}

		tbody td.unit {
			border: 1px solid @border;
		}

		tbody tr:last-child td {
			border-bottom: 1px solid @border;
		}

		tbody tr:nth-child(2n) {
			background-color: @highlight;
		}
	}
}

// simple box
.aui.simple-box {
	margin-bottom: 20px;
	border-radius: 3px;
	border: 1px solid #ddd;
	background-color: #fff;
	
	h3.title {
		--margin: -15px -15px 0;
		font-size: 18px;
		border-bottom: 1px solid #eee;
	}
	
	a.link {
		display: block;
		padding: 10px 15px;
		color: #333;
	}
	
	.stats {
		margin-top: 3px;
		float: right;
		font-size: 14px;
		color: #999;
	}
	
	.contents {
		--overflow: scroll;
		padding: 18px 15px;
	}
	
	.footer {
		padding: 10px 15px;
	}
	
	.filter input {
		padding: 4px 8px 5px 8px;
		width: 100%;
		font-size: 12px;
		border: 0;
		border-radius: 0;;
		border: 1px solid @border;
		border-right: none;
		border-left: none;
		border-top: none;
		outline: none;
	}
}
.aui.view_ {
	position: relative;
	
	&.horizontal {
		float: left;
	}
	
	*:before, *:after, &:before, &:after {
		clear: both;
	}
}
